<TeXmacs|1.99.2>

<style|generic>

<\body>
  <section|Algebraic specification>

  Un insieme di di specificazione algebriche
  <math|Spec=<around*|\<langle\>|S,F,X,AX|\<rangle\>>> è una signature
  esteesa di un insieme di assiomi <math|E> nella variabile <math|X>

  Sintassi definita, e il senso?

  <\itemize-dot>
    <item>Implementazione

    <math|\<Rightarrow\> >Specifiche <math|\<vDash\>> Implementazione
    (Semantica)

    <math|\<Rightarrow\>>propieta' (teorema) <math|\<dashv\> >Specifiche
    <math|\<wedge\>> propieta' (teorema) <math|\<dashv\> > Implementazione

    \;
  </itemize-dot>

  \;
</body>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?|../../../.TeXmacs/texts/scratch/no_name_4.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Algebraic
      specification> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>