<TeXmacs|1.99.2>

<style|generic>

<\body>
  <section|Parsing>

  Frase <math|\<rightarrow\>> Albero sintattico

  La prima parte e' quella di identificare il significato grammaticale di
  ogni parola, dopo di che si monta alla radice.

  Derivazioni
</body>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?|../../../.TeXmacs/texts/scratch/no_name_5.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Parsing>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>